<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,80)" name="OR Gate">
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="label" val="Out2"/>
    </comp>
  </circuit>
</project>
