<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="NOR Gate"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="XOR Gate"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NAND Gate"/>
  </circuit>
</project>
