<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(160,70)" to="(440,70)"/>
    <wire from="(160,320)" to="(400,320)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(420,40)" to="(470,40)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(180,60)" to="(420,60)"/>
    <wire from="(470,40)" to="(470,90)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(180,330)" to="(430,330)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(160,70)" to="(160,240)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(180,60)" to="(180,200)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,110)" name="D Flip-Flop"/>
    <comp lib="2" loc="(480,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegData1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
