<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(90,220)" to="(290,220)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(90,60)" to="(290,60)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,100)" name="2-bit register">
      <a name="label" val="Register 0"/>
    </comp>
    <comp lib="2" loc="(310,170)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Clock"/>
    <comp loc="(200,180)" name="2-bit register">
      <a name="label" val="Register1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="2" loc="(310,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
  </circuit>
  <circuit name="2-bit register">
    <a name="circuit" val="2-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(70,170)" to="(200,170)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Splitter"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(240,90)" name="D Flip-Flop"/>
  </circuit>
</project>
