<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(90,450)" to="(450,450)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(370,110)" to="(370,240)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(90,370)" to="(250,370)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(110,230)" to="(110,320)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(410,100)" to="(410,220)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,120)" to="(380,310)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(40,80)" to="(160,80)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(420,90)" to="(420,210)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(40,130)" to="(230,130)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(90,50)" to="(450,50)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <comp lib="2" loc="(470,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,240)" name="32bit-register"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(70,240)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp loc="(320,310)" name="32bit-register"/>
    <comp lib="0" loc="(40,130)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,100)" name="32bit-register0"/>
    <comp loc="(320,170)" name="32bit-register"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="2" loc="(470,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32bit-register">
    <a name="circuit" val="32bit-register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <comp lib="4" loc="(230,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="32bit-register0">
    <a name="circuit" val="32bit-register0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(340,210)"/>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dummy-Write"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dummy-Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dummy-Clock"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
