<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(380,50)" to="(460,50)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(80,140)" to="(80,290)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(110,240)" to="(370,240)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(130,210)" to="(370,210)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(530,120)" to="(530,270)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(130,150)" to="(290,150)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(160,130)" to="(160,360)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(70,300)" to="(450,300)"/>
    <wire from="(480,90)" to="(560,90)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(170,220)" to="(370,220)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(460,50)" to="(460,250)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(50,260)" to="(120,260)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(320,150)" to="(500,150)"/>
    <wire from="(120,310)" to="(450,310)"/>
    <wire from="(120,250)" to="(370,250)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(170,280)" to="(450,280)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(240,90)" to="(480,90)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(130,270)" to="(450,270)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(80,290)" to="(450,290)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(70,200)" to="(70,300)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(130,30)" to="(130,90)"/>
    <wire from="(380,50)" to="(380,190)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(90,230)" to="(370,230)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(70,180)" to="(290,180)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(160,360)" to="(510,360)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <comp loc="(320,150)" name="ALU-4"/>
    <comp loc="(480,270)" name="ALU-4"/>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,90)" name="ALU-4"/>
    <comp lib="1" loc="(650,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp loc="(400,210)" name="ALU-4"/>
    <comp lib="1" loc="(630,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="OR Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="OR Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="1" loc="(160,160)" name="AND Gate"/>
    <comp lib="1" loc="(330,150)" name="OR Gate"/>
  </circuit>
  <circuit name="4-mux">
    <a name="circuit" val="4-mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(120,50)" to="(240,50)"/>
    <wire from="(120,250)" to="(300,250)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Splitter"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU-4">
    <a name="circuit" val="ALU-4"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(60,260)" to="(170,260)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(200,30)" to="(200,150)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(360,20)" to="(360,200)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(170,180)" to="(400,180)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(390,30)" to="(390,100)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(440,120)" name="4-mux"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,110)" name="2-mux"/>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,230)" name="1-bit adder"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(240,160)" name="2-mux"/>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2-mux">
    <a name="circuit" val="2-mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
  </circuit>
</project>
