<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(50,80)" to="(50,130)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(100,30)" to="(100,170)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(50,140)" to="(50,190)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(170,70)" to="(300,70)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp loc="(150,170)" name="1-bit adder"/>
    <comp lib="1" loc="(170,70)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,80)" name="4-mux"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="OR Gate"/>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <comp lib="1" loc="(330,150)" name="OR Gate"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate"/>
    <comp lib="1" loc="(160,100)" name="OR Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="OR Gate"/>
  </circuit>
  <circuit name="4-mux">
    <a name="circuit" val="4-mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(120,50)" to="(240,50)"/>
    <wire from="(120,250)" to="(300,250)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Splitter"/>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
