<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,60)" name="OR Gate"/>
    <comp lib="1" loc="(330,150)" name="OR Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="OR Gate"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate"/>
  </circuit>
</project>
