<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(210,110)" to="(430,110)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(260,140)" to="(430,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(80,290)" to="(290,290)"/>
    <wire from="(80,260)" to="(250,260)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,200)" name="1-bit adder">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(210,110)" name="1-bit adder">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(260,140)" name="1-bit adder"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(310,170)" name="1-bit adder">
      <a name="label" val="+"/>
    </comp>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="OR Gate"/>
    <comp lib="1" loc="(160,100)" name="OR Gate"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="1" loc="(330,150)" name="OR Gate"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
