<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(60,110)" to="(240,110)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(80,210)" to="(240,210)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,220)" to="(240,220)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
