<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2mux">
    <a name="circuit" val="2mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(70,110)" to="(200,110)"/>
    <comp lib="1" loc="(250,160)" name="AND Gate"/>
    <comp lib="1" loc="(250,100)" name="AND Gate"/>
    <comp lib="1" loc="(350,130)" name="OR Gate"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,40)" to="(170,130)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <comp loc="(140,120)" name="2mux"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp loc="(140,160)" name="2mux"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(210,140)" name="2mux"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
  </circuit>
</project>
