<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(570,100)" to="(640,100)"/>
    <wire from="(460,60)" to="(650,60)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(750,320)" to="(750,390)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(490,560)" to="(490,640)"/>
    <wire from="(460,300)" to="(650,300)"/>
    <wire from="(340,520)" to="(340,600)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(190,120)" to="(190,540)"/>
    <wire from="(150,300)" to="(150,640)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(770,340)" to="(770,550)"/>
    <wire from="(380,590)" to="(510,590)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(680,470)" to="(760,470)"/>
    <wire from="(380,680)" to="(520,680)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(150,640)" to="(380,640)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(170,480)" to="(380,480)"/>
    <wire from="(280,90)" to="(280,300)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(160,290)" to="(160,560)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(380,270)" to="(510,270)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(680,70)" to="(770,70)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(750,230)" to="(750,300)"/>
    <wire from="(200,110)" to="(200,460)"/>
    <wire from="(680,150)" to="(760,150)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(680,630)" to="(780,630)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(570,660)" to="(640,660)"/>
    <wire from="(140,60)" to="(410,60)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(460,620)" to="(650,620)"/>
    <wire from="(380,510)" to="(510,510)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(340,40)" to="(340,120)"/>
    <wire from="(260,80)" to="(260,230)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(180,620)" to="(410,620)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(760,330)" to="(760,470)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(460,460)" to="(650,460)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(760,150)" to="(760,290)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(770,70)" to="(770,280)"/>
    <wire from="(210,270)" to="(210,400)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(680,550)" to="(770,550)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(250,140)" to="(410,140)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(170,280)" to="(170,480)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(180,130)" to="(180,620)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(240,220)" to="(410,220)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(780,350)" to="(780,630)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(460,220)" to="(650,220)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(460,140)" to="(650,140)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(220,380)" to="(410,380)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(460,540)" to="(650,540)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(570,580)" to="(640,580)"/>
    <wire from="(290,10)" to="(370,10)"/>
    <wire from="(220,100)" to="(220,380)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(380,430)" to="(510,430)"/>
    <wire from="(290,10)" to="(290,30)"/>
    <wire from="(190,540)" to="(410,540)"/>
    <wire from="(210,400)" to="(380,400)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(370,10)" to="(370,30)"/>
    <wire from="(370,30)" to="(490,30)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <wire from="(160,560)" to="(380,560)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(460,380)" to="(650,380)"/>
    <wire from="(370,110)" to="(510,110)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(380,640)" to="(380,680)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(340,40)" to="(410,40)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(380,350)" to="(510,350)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(680,310)" to="(800,310)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(200,460)" to="(410,460)"/>
    <wire from="(490,30)" to="(490,80)"/>
    <wire from="(260,80)" to="(370,80)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,30)" name="NOT Gate"/>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
