<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU-32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU-8">
    <a name="circuit" val="ALU-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(1070,90)" to="(1070,140)"/>
    <wire from="(270,360)" to="(680,360)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(1230,100)" to="(1270,100)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(1120,220)" to="(1120,320)"/>
    <wire from="(500,40)" to="(500,210)"/>
    <wire from="(270,300)" to="(600,300)"/>
    <wire from="(880,510)" to="(920,510)"/>
    <wire from="(1100,190)" to="(1100,260)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(500,40)" to="(580,40)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(1220,520)" to="(1220,600)"/>
    <wire from="(260,230)" to="(520,230)"/>
    <wire from="(230,280)" to="(600,280)"/>
    <wire from="(1070,90)" to="(1210,90)"/>
    <wire from="(1210,90)" to="(1210,170)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(340,40)" to="(340,90)"/>
    <wire from="(480,20)" to="(480,30)"/>
    <wire from="(1140,230)" to="(1280,230)"/>
    <wire from="(180,270)" to="(180,540)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(240,220)" to="(520,220)"/>
    <wire from="(1290,70)" to="(1320,70)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,40)" to="(500,40)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(740,40)" to="(820,40)"/>
    <wire from="(1240,540)" to="(1240,560)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(270,550)" to="(920,550)"/>
    <wire from="(820,40)" to="(820,450)"/>
    <wire from="(1240,150)" to="(1240,510)"/>
    <wire from="(950,510)" to="(1240,510)"/>
    <wire from="(660,40)" to="(660,330)"/>
    <wire from="(70,550)" to="(270,550)"/>
    <wire from="(270,420)" to="(760,420)"/>
    <wire from="(200,410)" to="(760,410)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(1250,530)" to="(1340,530)"/>
    <wire from="(1370,210)" to="(1420,210)"/>
    <wire from="(660,40)" to="(740,40)"/>
    <wire from="(420,40)" to="(420,150)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(80,20)" to="(290,20)"/>
    <wire from="(1160,240)" to="(1160,440)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(270,240)" to="(520,240)"/>
    <wire from="(120,460)" to="(840,460)"/>
    <wire from="(1160,240)" to="(1280,240)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(270,480)" to="(840,480)"/>
    <wire from="(1120,120)" to="(1270,120)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(210,350)" to="(680,350)"/>
    <wire from="(1190,80)" to="(1190,180)"/>
    <wire from="(1120,120)" to="(1120,220)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(1160,140)" to="(1270,140)"/>
    <wire from="(1240,150)" to="(1270,150)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(180,540)" to="(920,540)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(160,170)" to="(440,170)"/>
    <wire from="(1250,250)" to="(1280,250)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(1210,170)" to="(1280,170)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(110,170)" to="(110,530)"/>
    <wire from="(580,40)" to="(660,40)"/>
    <wire from="(470,140)" to="(1070,140)"/>
    <wire from="(1240,560)" to="(1260,560)"/>
    <wire from="(1140,230)" to="(1140,380)"/>
    <wire from="(1210,90)" to="(1270,90)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(1190,80)" to="(1270,80)"/>
    <wire from="(140,140)" to="(140,340)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(790,380)" to="(1140,380)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(740,40)" to="(740,390)"/>
    <wire from="(820,40)" to="(900,40)"/>
    <wire from="(1120,220)" to="(1280,220)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(550,200)" to="(1230,200)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(290,20)" to="(290,80)"/>
    <wire from="(1190,180)" to="(1280,180)"/>
    <wire from="(400,30)" to="(480,30)"/>
    <wire from="(900,40)" to="(900,520)"/>
    <wire from="(120,160)" to="(120,460)"/>
    <wire from="(1220,600)" to="(1260,600)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(1330,210)" to="(1350,210)"/>
    <wire from="(1160,140)" to="(1160,240)"/>
    <wire from="(130,400)" to="(760,400)"/>
    <wire from="(1140,130)" to="(1140,230)"/>
    <wire from="(1100,110)" to="(1100,190)"/>
    <wire from="(280,160)" to="(440,160)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(1140,130)" to="(1270,130)"/>
    <wire from="(580,40)" to="(580,270)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(950,520)" to="(1220,520)"/>
    <wire from="(190,260)" to="(190,470)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(80,50)" to="(270,50)"/>
    <wire from="(110,530)" to="(920,530)"/>
    <wire from="(950,530)" to="(1250,530)"/>
    <wire from="(390,80)" to="(1190,80)"/>
    <wire from="(190,470)" to="(840,470)"/>
    <wire from="(100,100)" to="(360,100)"/>
    <wire from="(950,540)" to="(1240,540)"/>
    <wire from="(630,260)" to="(1100,260)"/>
    <wire from="(870,440)" to="(1160,440)"/>
    <wire from="(1100,110)" to="(1270,110)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(1230,200)" to="(1280,200)"/>
    <wire from="(220,290)" to="(600,290)"/>
    <wire from="(1250,250)" to="(1250,530)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(710,320)" to="(1120,320)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(880,470)" to="(880,510)"/>
    <wire from="(340,40)" to="(400,40)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(200,250)" to="(200,410)"/>
    <wire from="(230,130)" to="(230,280)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(130,150)" to="(130,400)"/>
    <wire from="(1100,190)" to="(1280,190)"/>
    <wire from="(1230,100)" to="(1230,200)"/>
    <wire from="(140,340)" to="(680,340)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <comp lib="0" loc="(1290,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp loc="(470,140)" name="1-bit ALU"/>
    <comp lib="0" loc="(70,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp loc="(550,200)" name="1-bit ALU"/>
    <comp lib="0" loc="(1260,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(950,510)" name="1-bit ALU"/>
    <comp loc="(790,380)" name="1-bit ALU"/>
    <comp loc="(630,260)" name="1-bit ALU"/>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(710,320)" name="1-bit ALU"/>
    <comp lib="0" loc="(1420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,80)" name="1-bit ALU"/>
    <comp lib="0" loc="(80,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1330,210)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(870,440)" name="1-bit ALU"/>
    <comp lib="0" loc="(80,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(40,90)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(60,100)" to="(270,100)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(60,260)" to="(170,260)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(430,40)" to="(430,110)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(190,40)" to="(430,40)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(360,20)" to="(360,200)"/>
    <wire from="(170,180)" to="(400,180)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(330,230)" name="1-bit adder"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(450,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
  </circuit>
  <circuit name="ALU-32">
    <a name="circuit" val="ALU-32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(470,80)" to="(470,210)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(570,80)" to="(570,250)"/>
    <wire from="(180,280)" to="(560,280)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(190,240)" to="(460,240)"/>
    <wire from="(130,290)" to="(560,290)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(680,140)" to="(680,260)"/>
    <wire from="(640,120)" to="(640,180)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(720,150)" to="(720,210)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(610,70)" to="(610,300)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(380,180)" to="(640,180)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(490,220)" to="(660,220)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(360,80)" to="(470,80)"/>
    <wire from="(490,230)" to="(710,230)"/>
    <wire from="(640,120)" to="(690,120)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(170,250)" to="(460,250)"/>
    <wire from="(660,130)" to="(660,220)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(380,190)" to="(710,190)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(410,370)" to="(520,370)"/>
    <wire from="(320,190)" to="(320,370)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(620,110)" to="(690,110)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(90,370)" to="(320,370)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(270,140)" to="(620,140)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(250,80)" to="(360,80)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(640,290)" to="(640,380)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(270,150)" to="(720,150)"/>
    <wire from="(230,70)" to="(610,70)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(470,80)" to="(570,80)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(380,180)" name="ALU-8"/>
    <comp loc="(490,220)" name="ALU-8"/>
    <comp lib="6" loc="(60,93)" name="Text"/>
    <comp lib="1" loc="(790,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(124,98)" name="Text"/>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,140)" name="ALU-8"/>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp loc="(590,260)" name="ALU-8"/>
    <comp lib="0" loc="(710,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(129,88)" name="Text"/>
    <comp lib="6" loc="(128,116)" name="Text"/>
    <comp lib="0" loc="(90,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
