<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Adder-32.circ" name="8"/>
  <lib desc="file#Instruction-Memory.circ" name="9"/>
  <lib desc="file#PC.circ" name="10"/>
  <lib desc="file#Registers.circ" name="11"/>
  <lib desc="file#Instruction-Memory.circ" name="12"/>
  <lib desc="file#MIPS-Proj.circ" name="13"/>
  <lib desc="file#Data-Memory.circ" name="14"/>
  <main name="MIPS- the big one"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS- the big one">
    <a name="circuit" val="MIPS- the big one"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(20,250)" to="(40,250)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(680,80)" to="(680,170)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(440,110)" to="(440,270)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(360,140)" to="(560,140)"/>
    <wire from="(310,30)" to="(340,30)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(360,120)" to="(660,120)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(210,70)" to="(390,70)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(260,60)" to="(260,190)"/>
    <wire from="(260,190)" to="(490,190)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(580,150)" to="(580,260)"/>
    <wire from="(660,120)" to="(660,330)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(410,60)" to="(630,60)"/>
    <wire from="(490,190)" to="(620,190)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(560,140)" to="(560,310)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(770,130)" to="(770,430)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(360,150)" to="(580,150)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(630,60)" to="(630,180)"/>
    <wire from="(480,270)" to="(480,400)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(360,130)" to="(770,130)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(240,40)" to="(240,210)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(20,10)" to="(730,10)"/>
    <wire from="(200,450)" to="(700,450)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(590,430)" to="(770,430)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(360,40)" to="(390,40)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(700,350)" to="(700,450)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(340,80)" to="(680,80)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(410,350)" to="(580,350)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(280,130)" to="(280,280)"/>
    <wire from="(20,10)" to="(20,250)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(200,260)" to="(200,450)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(210,70)" to="(210,390)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(550,380)" to="(640,380)"/>
    <wire from="(400,160)" to="(400,390)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(730,10)" to="(730,190)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(260,60)" to="(340,60)"/>
    <comp lib="0" loc="(340,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="13" loc="(420,400)" name="ALU-Control"/>
    <comp lib="0" loc="(280,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="11" loc="(380,270)" name="Registers"/>
    <comp lib="14" loc="(610,340)" name="Data Memory"/>
    <comp lib="13" loc="(380,370)" name="sign-extend"/>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(700,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="13" loc="(360,100)" name="Main-Control"/>
    <comp lib="8" loc="(190,190)" name="Adder-32"/>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(460,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="13" loc="(480,220)" name="shift-left"/>
    <comp lib="13" loc="(310,30)" name="shift-left"/>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(70,250)" name="PC"/>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(190,250)" name="Instruction Memory"/>
    <comp lib="0" loc="(410,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(340,320)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="7" loc="(530,270)" name="ALU-32"/>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(530,210)" name="Adder-32"/>
  </circuit>
</project>
