<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main-Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Main-Control">
    <a name="circuit" val="Main-Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,470)" to="(610,470)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(160,430)" to="(160,570)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(260,370)" to="(550,370)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(260,410)" to="(610,410)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(440,60)" to="(440,220)"/>
    <wire from="(360,390)" to="(550,390)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(130,40)" to="(130,220)"/>
    <wire from="(470,120)" to="(470,230)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(580,60)" to="(580,230)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(430,40)" to="(590,40)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(130,40)" to="(230,40)"/>
    <wire from="(330,40)" to="(330,230)"/>
    <wire from="(460,300)" to="(460,530)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(330,40)" to="(430,40)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(350,90)" to="(350,230)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(160,350)" to="(610,350)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(340,60)" to="(340,220)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(160,430)" to="(550,430)"/>
    <wire from="(360,390)" to="(360,500)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(440,60)" to="(580,60)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(570,90)" to="(570,220)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(460,530)" to="(610,530)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(260,450)" to="(550,450)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(140,60)" to="(140,220)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(340,60)" to="(440,60)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(590,40)" to="(590,220)"/>
    <wire from="(450,90)" to="(570,90)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(460,580)" to="(590,580)"/>
    <wire from="(550,120)" to="(550,220)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(160,570)" to="(590,570)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(230,40)" to="(230,230)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(450,90)" to="(450,220)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(430,40)" to="(430,220)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(240,60)" to="(240,220)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(360,500)" to="(610,500)"/>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU-Control">
    <a name="circuit" val="ALU-Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,190)" to="(280,190)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(348,215)" name="Text">
      <a name="text" val="Op0"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(341,119)" name="Text"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU cntl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(349,170)" name="Text">
      <a name="text" val="Op1"/>
    </comp>
    <comp lib="6" loc="(349,111)" name="Text">
      <a name="text" val="B Negate"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
  </circuit>
  <circuit name="sign-extend">
    <a name="circuit" val="sign-extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="shift-left">
    <a name="circuit" val="shift-left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
